---
- hosts: 172.31.23.207
  become: yes
  tasks:
  - include_tasks: myfile.yml
  - name: install web server
    apt:
     name: apache2
     state: present

  - name: copy index into node
    template:
       src: myindex1.j2
       dest: /var/www/html/index.html   
    notify: 
    - restartapache   
   
  handlers:
  - name: restartapache
    apt:
      name: apache2
      state: restarted 


    